[tox]
envlist = py35,py36,py37,lint

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
commands =
    pytest --cov=rtdpy/ --cov-report=term-missing

[testenv:lint]
deps =
     flake8
commands =
    flake8 rtdpy

[flake8]
max-line-length = 89
exclude = rtdpy/__init__.py